# dubboparent

./: pom.xml
dubboapi/: pom.xml
dubboapi/src/main/java/com/handl/spring/dubbo/: App.java
dubboapi/src/main/java/com/handl/spring/dubbo/api/: MhxyService.java  UserService.java
dubboapi/src/main/java/com/handl/spring/dubbo/pojo/: Mhxy.java  User.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/handl/spring/dubbo/controller/: MhxyController.java  UserController.java
dubboconsumer/src/main/java/com/handl/spring/dubbo/dubbosupport/: DubboSupport.java
dubboconsumer/src/main/java/com/handl/spring/dubbo/springconfig/: DubboConsumerConfig.java  WebServletLoadInitializer.java  WebSpringMvcConfig.java  WebSpringRootConfig.java
dubboprovider1/: pom.xml
dubboprovider1/src/main/java/com/handl/spring/dubbo/: App.java
dubboprovider1/src/main/java/com/handl/spring/dubbo/api/impl/: MhxyServiceImpl.java  UserServiceImpl.java
dubboprovider1/src/main/java/com/handl/spring/dubbo/springconfig/: DubboProviderConfig.java
dubboprovider2/: pom.xml
dubboprovider2/src/main/java/com/handl/spring/dubbo/: App.java
dubboprovider2/src/main/java/com/handl/spring/dubbo/api/impl/: MhxyServiceImpl.java  UserServiceImpl.java
dubboprovider2/src/main/java/com/handl/spring/dubbo/springconfig/: DubboProviderConfig.java
dubboprovider2/src/test/java/com/handl/spring/dubbo/: AppTest.java
resources/: README.TXT
resources/dubbo/: dubbo.xsd
resources/dubbo/dubbo-admin-tomcat-7.0.73/conf/: server.xml  tomcat-users.xml  tomcat-users.xml.bak
resources/dubbo/dubbo-admin-tomcat-7.0.73/logs/: localhost_access_log.2017-09-14.txt  localhost_access_log.2017-09-15.txt  localhost_access_log.2017-09-16.txt
resources/dubbo/dubbo-admin-tomcat-7.0.73/webapps/dubbo-admin-2.5.5/WEB-INF/: dubbo.properties.bak
resources/dubbo/dubbo-admin-tomcat-7.0.73/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java
resources/dubbo/dubbo-admin-tomcat-7.0.73/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
